VITE_SUPABASE_PROJECT_ID="zkkcvjelobxdkavugpgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra2N2amVsb2J4ZGthdnVncGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzUxOTgsImV4cCI6MjA4MDc1MTE5OH0.kVPdtoueS1gE9F9MGrwXoaxzIWR0NfBThoWKObPzseg"
VITE_SUPABASE_URL="https://zkkcvjelobxdkavugpgt.supabase.co"
